.modalDialogAC {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	pointer-events: none;
}
.modalAgregarAC{
	text-decoration: none;
}
.modalDialogAC:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialogAC > div {
	width: 40%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
}
.closeAC {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 12px;
}
.formagregar{
}
.formagregar input{
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    border: 1px solid #636363;
  }
.formagregarbutton{
    background-color: #F6BA27;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
.div-boton-modal{
	width: 100%;
}