.alumnos-tabla{
    width: 100%;
    margin: 0;
    padding: 0;

}
.botonoutac{
    display:flex;
    width: 100%;
    padding: 0;
}
.botoninac{
    padding: 12px;
    width: 100%;
    display:flex;
    justify-content: flex-end;
}
.tabla-alumnos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabla-alumnos-in{
    width: 100%;    
}
.nombre-columnas{
    width: 100%;
    display: flex;
}
.tabla-contenido{
    overflow-y: auto;
    width: 100%;
    display: block;
    background-color: white;
    border-radius: 10px;
}
.tarjeta-alumnos{
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
}
.alumno-texto{
    flex: 1;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}
.alumno-texto-negritas{
    flex: 1;
    justify-content:center;
    text-align: center;
    font-weight: bold;    
}
.alumno-radio-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.barrain-botoneliminar{
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: none;
}