.tabladato{
    width: 100%;
    margin-left: 5%;
}
.inputdato{
    width: 80%;   
    margin-left: 5%;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    background-color: #E7E7E7;
}
.tabla{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-wrap: wrap;
    background-color: white;
    min-height: 50vh;
    border-radius: 10px;
}
.tablain{
    height: 90%;
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.columna{
    flex: 1;
    width: 100%;
}
.botonout{
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: space-between;
}
.botonin{
    padding: 12px;
    width: 100%;
}
.barrain-boton{
    width: 20%;
    padding: 10px;
    border: 2px solid #636363;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.user-cards{
    display: block;
    margin-top: 1rem;
    height: 200px;
    overflow-y:auto;
}

/* CARDS */
.card{
    background-color: white;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1100px) {
    .columna{
        width: 100%;
        flex: none;
    }
}