.div-grafica-containersa{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.div-graficaana{
    width: 45%;

    background-color: white;
    border-radius: 10px;
    font-weight: bold;

    flex-wrap: wrap;
    display: flex;
}
.div-grafica-tituloa{
    width: 90%;
    height: 100%;
}
.div-grafica-calor{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
}
.div-grfica-line{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin : 0 auto;
}
.linea-gradiante{
    width: 100%;
    height: 10px;
    background: linear-gradient(to right,#81C3EA, #5A92B5, #337F9E, #106D87, #00546E);
}
.leyendalinea{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1024px) {
    .div-graficaana {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
}