.div-controlador-botones{
    padding: 0;

    display: flex;    
    margin-top: -30px;
}
.div-botones{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;    
}
.boton{
    width: 50%;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 30px;
    font-family: crossten;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.boton:hover{
    width: 50%;
    background-color: rgba(82, 190, 218, .1);
    color: #0053B1;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 30px;
    font-family: crossten;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.boton-presionado{
    width: 50%;
    background-color: rgba(82, 190, 218, 0.3);
    color: #0053B1;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 30px;
    font-family: crossten;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .div-botones{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}