.calendar{
    padding: 20px;
}
.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar li{
    width: calc(100% / 7);
    height: 30px;
    font-size: 12px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.day-calendar{
    background-color: white;
    border: #D5D4DF 1px solid;

    display: flex;
    align-items: center;
    justify-content: center;
}
.selected-day {
    background-color: #4177B6; 
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.antes-depues{
    width: 20px;
    height: 20px;
}
.texto-calendario{
    font-weight: bold;
    background-color: #E8F5FF;
    border-radius: 20px;
    font-size: 20px;

    text-align: center;
}
.has-cita .cita-distintivo {
    background-color: #4177B6;
}
.agendar-cita-distintivo{
    color: white;
}
.days{
    justify-content: center;
    align-items: center;
    display: block;
}
.boton-prepo{
    background-color: white;
    border: none;

    cursor: pointer;
}
.container-fechas{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.negritas{
    font-weight: 900;
}
.relevance-circle{
    width: 20px ;
    height: 20px;
    border-radius: 50%;
    background-color: #81C3EA;

    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.low-relevance{
    width: 20px ;
    height: 20px;
    border-radius: 50%;
    background-color: blue;

    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: relative;   
}
.tooltipText{
    transform: translateX(-50%);
    background-color: #81C3EA;
    color: black;
    width: 40px;
    border-radius: 7px;
    font-size: 15px;

    position: absolute;
    left: 50%;
    top: 0;
    white-space: nowrap;
    display: none;
}
.tooltipText::before{
    border: 7px solid;
    border-color: #81C3EA #0000 #0000 #0000;
    
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}
.relevance-circle:hover .tooltipText {
    display: block;
    top: -180%;
}