.curso-fondo{
    background-color: white;
    width: 100%;
    min-height: 50vh;
    border-radius: 10px;
}
.container-botones{
    width: 100%;
    justify-content: space-between;
}
.botones-nav{
    width: 30%;
}
.tabladato2{
    width: 25%;
    overflow: hidden;
    padding: 2px;
}
.tabla2{
    width: 100%;
    display: block;
    font-weight: bold;
    min-height: 50vh;
    background-color: white;
    border-radius: 10px;
}
.tablain2{
    width: 100%;
    display: flex;
}

.barrain2{
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: space-between;
}
.barrain23{
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}
.barrain-boton2{
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.barrain-boton2:hover{
    background-color: #e0e0e0;
}
.tablacompleta{
    width: 100%;
    max-height: 40vh;
    overflow-y: auto;
}