.barra{
    width: 100%;

    background-color: white;
    border-radius: 10px;
    padding: 0;
    flex-wrap: wrap;
}
.barra-out{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.barra-in{
    width: 100%;
    display: flex;
    padding: 10px;
}
.espaciob{
    width: 20%;
    border: 2px solid #636363;
    border-radius: 5px;
    font-weight: bold;
    
    cursor: pointer;
}
@media (max-width: 550px) {
    .espaciob{
        width: 30%;
    }
}